# Crudtoso-api

./: Crudtoso-api.csproj  Crudtoso-api.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: docker-image.yml
Controllers/: BikeController.cs  BikesController.cs  TemplateController.cs  WeatherForecastController.cs
Costs/: CostEstimateDeploymentSmall.xlsx  CostEstimateTestArchitecture.xlsx
Data/: BikesdbContext.cs  CrudtosoDbContext.cs
Data/DTOs/BikeDTOs/: BikeCreateDTO.cs  BikePublicDTO.cs  BikeReadDTO.cs  BikeUpdateDTO.cs
Data/DTOs/Profiles/: BikeProfile.cs
Deployment/: Scripts.md
Model/: BikeDb.cs  BikesdbContext.cs
Properties/: launchSettings.json
